{
  "name": "@iml/req",
  "version": "3.0.4",
  "description": "A module used to make a request and apply a json mask if necessary.",
  "main": "source/index.js",
  "author": "IML Team",
  "scripts": {
    "eslint": "eslint ./",
    "test": "jest",
    "cover": "NODE_ENV=test yarn test -- --coverage",
    "flow": "flow"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "flow",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-hpdd/req.git"
  },
  "jest": {
    "resetMocks": true,
    "resetModules": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@iml)/"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@iml/flow-highland": "4.2.8",
    "@iml/fp": "8.0.3",
    "highland": "3.0.0-beta.4",
    "json-mask": "0.3.8"
  },
  "devDependencies": {
    "@iml/flow-jasmine": "1.6.1",
    "@iml/jasmine-n-matchers": "2.1.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.1.9",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "0.57.3",
    "jest": "^19.0.2",
    "pre-commit": "1.2.2",
    "prettier": "^1.5.3"
  }
}
