{
  "name": "intel-req",
  "version": "1.0.5",
  "description": "A module used to make a request and apply a json mask if necessary.",
  "main": "index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json NODE_ENV=test jasmine",
    "jshint": "jshint --c ./.jshintrc --exclude-path ./.jshintignore .",
    "jscs": "jscs ."
  },
  "pre-commit": [
    "jscs",
    "jshint",
    "test"
  ],
  "author": "IML Team",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.intel.com/IML/req.git"
  },
  "dependencies": {
    "intel-fp": "1.0.13",
    "intel-obj": "1.0.4",
    "intel-through": "1.0.7",
    "highland": "2.5.1",
    "json-mask": "0.3.5"
  },
  "devDependencies": {
    "jasmine": "2.3.2",
    "jasmine-n-matchers": "2.0.2",
    "jscs": "2.1.1",
    "jshint": "2.8.0",
    "krusty-jasmine-reporter": "1.0.0",
    "pre-commit": "1.1.1",
    "rewire": "2.3.4"
  },
  "whitelist": ["jasmine", "jasmine-n-matchers", "krusty-jasmine-reporter", "rewire"]
}
